@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
    background-color: #282A3A;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(226, 221, 221);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgb(12, 154, 255);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color:  rgb(12, 154, 255);
}
.brand h1 span {
	color: rgb(191, 199, 198);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(12, 154, 255);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid rgb(12, 154, 255);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(12, 154, 255);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: rgb(12, 154, 255);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(12, 154, 255);
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(/32SASS/homee/images/Standing.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: -1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
    color: rgb(12, 154, 255);
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(12, 154, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
#hero p{
    text-align: center;
	color: rgb(12, 154, 255);
	padding: 20px;
    border: solid blue;
    font-size: 20px;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	text-align: justify;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
.project-area{
    width:100%;
    background-image:url('../img/shape3.png');
    background-size:cover;
    background-position:center;
    clear:both;
}
.project-area .overlay{
    background:none;
}
.work-content {
    text-align:center;
    padding:10px;
}
.work-content h3{
    font-size:35px;
    color:rgb(168, 189, 219);
    margin:50px 50px 0;
}
.work-content p{
    width:400px;
    margin:auto;
    color:white;
}
.work-content .link{
margin-top:20px;
}

.work-content ul li{
    display:inline-block;
    margin-right:10px;
}
.work-content ul li a{
    display:block;
    color:#fff;
    padding:5px;
    transition:all 0.2s ease-out;
    text-transform:uppercase;
    font-weight:600;
    position:relative;
    font-size:17px;
}

.work-content ul li a::before{
    position:absolute;
    content:"";
    background:rgb(168, 189, 219);
    width:100%;
    height:2px;
    bottom:-4px;
    left:0;
    display:none;
    transition:all 0.1s ease-out;
}
.work-content ul li a:hover::before{
    display:block;
}

.work-content ul li a:hover{
    color:rgb(168, 189, 219);
}

.project-container{
    width:100%;
    display:grid;
    gap:50px;
    grid-template-columns: repeat(2, 2fr);
    margin-top:25px;

}
.project-container .single-project{
    width:480px;
    height:290px;
    border:2px solid rgb(5, 7, 5);
    margin:auto;
    position: relative;
    transition:all 0.4s ease-out;
    cursor:pointer;
    position:relative;
    overflow: hidden;
    box-shadow:0 0 10px 1px rgb(12, 154, 255);
}

.project-container .single-project img{
    height:100%;
    display:block;
}
.project-container .single-project:hover{
    transform:scale(1.1);
}
.project-container .single-project:nth-child(2){
    margin-left:-20px;
}
.project-container .single-project:nth-child(3){
    margin-right:-20px;
}

.project-container .single-project::before{
    position:absolute;
    content:'';
    width:100%;
    height:100%;
    background:rgba(44, 35, 40, 0.9);
    left:0;
    opacity:0;
    transition:all 0.4s ease-out;

}
.project-container .single-project:hover::before{
    opacity:1;

}
.work-content .show-more{
    border:none;
    outline:none;
    border-radius:5px;
    background:rgb(12, 154, 255);
    transition:all 0.2s ease-out;
    margin:80px 0 20px 0;
}
.work-content .show-more:hover{
    background:rgb(12, 154, 255);
}
.work-content a{
    display:block;
    font-size:14px;
    padding:8px 12px;
    color:#fff;
    font-weight:600;
}


.project-container .single-project .layer{
    position:absolute;
    top:32%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%;
    height:100%;
    opacity:0;
    transition:all 0.3s ease-out;
}
.project-container .single-project .layer:hover{
    opacity: 1;

}

.single-project .layer .react-icon{
    color:#fff;;
    margin-top:40%;
    padding:0 12px;
    font-size:20px;
    border-radius:50%;
    cursor: pointer;
    transition:all 0.3s ease-out;
}

.single-project .layer .react-icon:hover{
    color:#0fb4b2;
}
.single-project .layer .close:hover{
    color:rgb(12, 154, 255);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
    color: rgb(12, 154, 255);
}
#about .col-right p {
	margin-bottom: 20px;
	color:  rgb(255, 255, 255);
}
#about .col-right .cta {
	color:  rgb(12, 154, 255);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
    border: solid rgb(12, 154, 255);
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid rgb(150, 187, 213);
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(12, 154, 255);
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	color: white;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
   
	min-height: 200px;
	flex-direction: column;
	padding-top: 0px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 0px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: rgb(12, 154, 255);
        font-weight: 500;
    }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* Project */
    .project-container .single-project {
        width: 320px;
        height: 200px;
    }
    .project-container {
        gap: 30px;
    }
    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(12, 154, 255);
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
@media only screen and (min-width: 850px) and (max-width: 992px) {

    .project-container {
        column-gap: 60px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 850px) {
    .project-container .single-project {
        width: 320px;
        height: 200px;
    }
    .project-container {
        gap: 30px;
    }
}
@media only screen and (min-width: 650px) and (max-width: 768px) {
    .project-container {
        column-gap: 32px;
    }
    .project-container .single-project {
        box-shadow: 0 0 5px 1px rgb(12, 154, 255);
        border: none;
    }
    .project-container .single-project {
        width: 229px;
        height: 164px;
    }
}
@media only screen and (min-width: 500px) and (max-width: 650px) {
    .project-container {
        column-gap: 32px;
    }
    .project-container .single-project {
        box-shadow: 0 0 5px 1px rgb(12, 154, 255);
        border: none;
    }
    .project-container .single-project {
        width: 229px;
        height: 164px;
    }
}
@media only screen and (min-width: 375px) and (max-width: 500px) {
    .project-container {
        display: block;
    }
    .project-container .single-project {
        width: 343px;
        height: 219px;
        border: none;
    }
    .project-container .single-project:nth-child(2) {
        margin-left: auto;
    }
    .project-container .single-project:nth-child(3) {
        margin-right: auto;
    }
    .project-container .single-project {
        margin: 0 auto 25px;
        box-shadow: 0 0 8px 1px rgb(12, 154, 255);
    }
    .work-content h3 {
        font-size: 25px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
    .project-container {
        display: block;
    }
    .project-container .single-project {
        width: 304px;
        height: 204px;
        border: none;
    }
    .single-project .layer .react-icon {
        font-size: 30px;
    }
    .project-container .single-project:nth-child(2) {
        margin-left: auto;
    }
    .project-container .single-project:nth-child(3) {
        margin-right: auto;
    }
    .project-container .single-project {
        margin: 0 auto 25px;
        box-shadow: 0 0 8px 1px rgb(12, 154, 255);
    }
}
/* End  Media Query For Desktop */
/* 
Breakpoint	Class infix	Dimensions

X-Small	None	<576px

Small	sm	≥576px

Medium	md	≥768px

Large	lg	≥992px

Extra large	xl	≥1200px

Extra extra large	xxl	≥1400px */